This is the new and improved version of Clickster (https://github.com/conzjiang/clickster)!

New features:

* Mobile-first design!
* Everything in Backbone!
* More optimized search queries!

== TODO
* Orphan Black mobile rendering
* 'See more' link for mobile view of feed

== To refactor
* Utils.renderErrors -> View prototype
* filepicker uploads -> View prototype
* Number to text conversion in Utils -> Clickster service object
* FB sign-in -> own view

== Nice to have

* Boyer-Moore algorithm for faster search lookup
* Search for "Law & Order: Special Victims Unit" with `SVU` keyword
* Going back when search form is open keeps search bar on the page
* Ugh, can't find a nice way to render title block above rating in search results
* Simulate latency on search/sign-in/etc so that the processes don't feel so abrupt
* Ability to remove image from TV show
