This is the new and improved version of Clickster (https://github.com/conzjiang/clickster)!

New features:

* Mobile-first design!
* Everything in Backbone!
* More optimized search queries!

== TODO
* If idol starts following you, duplicate feed items created for the follow
* 404 page doesn't stretch footer to the bottom of the page

== To refactor
* Utils.renderErrors -> View prototype
* filepicker uploads -> View prototype
* Number to text conversion in Utils -> Clickster service object
* FB sign-in -> own view

== Nice to have

* Boyer-Moore algorithm for faster search lookup
* Search for "Law & Order: Special Victims Unit" with `SVU` keyword
* Going back when search form is open keeps search bar on the page
* Simulate latency on search/sign-in/etc so that the processes don't feel so abrupt
* Checkmark for Following on user show page
