This is the new and improved version of Clickster (https://github.com/conzjiang/clickster)!

New features:

* Mobile-first design!
* Everything in Backbone!
* More optimized search queries!

== TODO
* Orphan Black mobile rendering
* Show followers
* 'See more' link for mobile view of feed
* Refactor FB sign-in to its own view
* Refactor feed into its own view

== To refactor
* Utils.renderErrors -> View prototype
* filepicker uploads -> View prototype

== Nice to have

* Boyer-Moore algorithm for faster search lookup
* Search for "Law & Order: Special Victims Unit" with `SVU` keyword
* Going back when search form is open keeps search bar on the page
* Ugh, can't find a nice way to render title block above rating in search results
* Simulate latency on search/sign-in/etc so that the processes don't feel so abrupt
* Ability to remove image from TV show
* Find more elegant way to sign in and fetch everything again to get updated data related to current user (ex. tv_show#is_favorite)
* Restructure styles for statuses strip on TV show view so that scaleAndFade only affects icon and not whole li
