This is the new and improved version of Qliqster (https://github.com/conzjiang/clickster)!

New features:

* Mobile-first design!
* Everything in Backbone!
* More optimized search queries!

== TODO
* 404 page doesn't stretch footer to the bottom of the page

== To refactor
* Utils.renderErrors -> View prototype
* Number to text conversion in Utils -> Qliqster service object

== Nice to have

* Search for "Law & Order: Special Victims Unit" with `SVU` keyword
* Boyer-Moore algorithm for faster search lookup
* Going back when search form is open keeps search bar on the page
* Checkmark for Following on user show page
